{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowUnreachableCode": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["./src/components/*"],
      "@checkout/*": ["./src/checkout/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  },
  "include": [
    "video.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "*.ts",
    "__tests__/**/*",
    "src/app/[lng]/components/Footer/index.tsx",
    "src/lib/graphql/mutaion.ts",
    "src/utils/parameterize.js",
    ".contentplayer/generated"
  ],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
